In [2]:
import pandas as pd

import os
import pathlib

In [6]:
flow_path = '/home/iiro/Documents/DIWA/data/SYKE/flow/flows_from_1961.parquet'

root = "/media/iiro/T9/CAMELS-FI/data/timeseries"

root_path = pathlib.Path(root)

files = [item for item in root_path.iterdir() if item.is_file()]

In [7]:
files

[PosixPath('/media/iiro/T9/CAMELS-FI/data/timeseries/CAMELS_FI_hydromet_timeseries_1117_19800101-20231231.csv')]

In [37]:
verbose = True

flows = pd.read_parquet(flow_path)

for file in files:
    meteo = pd.read_csv(file)
    meteo['date'] = pd.to_datetime(meteo['date']) 
    meteo = meteo.set_index('date')
    # if the column already exists, there is no need to replace it
    if 'discharge_vol' in meteo:
        if verbose:
            print(f"skipped {file} because it already has a discharge column")
        continue
    place_id = str(file)[-26:-22]
    flow = flows[[place_id]]
    flow = flow.rename({place_id: 'discharge_vol'}, axis=1)

    hydrometeo = meteo.join(flow, validate='one_to_one')

    hydrometeo.to_csv(file)
    break

skipped /media/iiro/T9/CAMELS-FI/data/timeseries/CAMELS_FI_hydromet_timeseries_1117_19800101-20231231.csv because it already has discharge column

In [32]:
meteo

,precipitation,pet,temperature_mean,temperature_gmin,temperature_min,temperature_max,humidity,radiation_global,snow_depth
date,,,,,,,,,
1980-01-01,1.38,NaN,-3.25,-3.04,-4.24,-2.08,94.58,509.62,2.54
1980-01-02,1.19,NaN,-5.97,-11.72,-8.53,-3.70,90.74,618.66,3.87
1980-01-03,1.37,NaN,-5.80,-7.00,-6.73,-5.19,86.13,557.82,4.91
1980-01-04,0.13,NaN,-7.31,-9.41,-10.16,-5.83,90.85,687.76,6.53
1980-01-05,0.05,NaN,-7.29,-8.01,-9.10,-5.94,88.56,620.30,6.44
...,...,...,...,...,...,...,...,...,...
2023-12-27,0.12,NaN,-2.96,NaN,-5.90,-1.81,91.93,441.32,15.96
2023-12-28,0.31,NaN,-2.04,NaN,-4.67,-0.90,90.70,372.41,14.83
2023-12-29,5.46,NaN,-0.82,NaN,-1.73,-0.06,95.75,259.19,15.26
2023-12-30,0.39,NaN,-4.42,NaN,-6.18,-1.14,92.96,337.33,19.56
2023-12-31,0.00,NaN,-15.61,NaN,-19.04,-6.08,86.60,1198.10,18.87

In [35]:
hydrometeo

,precipitation,pet,temperature_mean,temperature_gmin,temperature_min,temperature_max,humidity,radiation_global,snow_depth,discharge_vol
date,,,,,,,,,,
1980-01-01,1.38,NaN,-3.25,-3.04,-4.24,-2.08,94.58,509.62,2.54,2.49
1980-01-02,1.19,NaN,-5.97,-11.72,-8.53,-3.70,90.74,618.66,3.87,2.38
1980-01-03,1.37,NaN,-5.80,-7.00,-6.73,-5.19,86.13,557.82,4.91,2.15
1980-01-04,0.13,NaN,-7.31,-9.41,-10.16,-5.83,90.85,687.76,6.53,1.76
1980-01-05,0.05,NaN,-7.29,-8.01,-9.10,-5.94,88.56,620.30,6.44,1.57
...,...,...,...,...,...,...,...,...,...,...
2023-12-27,0.12,NaN,-2.96,NaN,-5.90,-1.81,91.93,441.32,15.96,3.94
2023-12-28,0.31,NaN,-2.04,NaN,-4.67,-0.90,90.70,372.41,14.83,3.48
2023-12-29,5.46,NaN,-0.82,NaN,-1.73,-0.06,95.75,259.19,15.26,3.32
2023-12-30,0.39,NaN,-4.42,NaN,-6.18,-1.14,92.96,337.33,19.56,3.28
2023-12-31,0.00,NaN,-15.61,NaN,-19.04,-6.08,86.60,1198.10,18.87,2.83

In [22]:
str(file)[-26:-22]

1117

In [25]:
flows[['1117']]

             1117
datetime
1961-01-01  12.50
1961-01-02  10.80
1961-01-03  10.00
1961-01-04   7.70
1961-01-05   6.40
...           ...
2023-12-27   3.94
2023-12-28   3.48
2023-12-29   3.32
2023-12-30   3.28
2023-12-31   2.83

[23010 rows x 1 columns]